# APIAutomationFramework

./: README.md  TestSuiteRunner.bat  pom.xml  testng.xml
allure-results/: 0fe42f60-5fa0-4017-8002-4c2588c510d5-container.json  0ffac885-ba16-46dc-84b3-115fd75a10f5-result.json  1d0908e8-b51a-4fe9-a1eb-d33595ad0559-result.json  23aa2a07-df1f-429c-8bf7-46dfa4aed64f-result.json  31c39929-189b-483f-8827-7770dbc5f0db-container.json  45c0ab05-70b8-466f-bc4e-1259f65ceaca-container.json  48c5b1ed-1380-47b2-98b9-0df84003165f-result.json  621640cf-97b5-4d80-b016-245ef5efe9b9-container.json  6d5b7958-af22-40e8-8b64-a328090e4fc9-result.json  7318a96c-cbdb-4594-b587-f48f34c481b3-result.json  79066af1-230a-4606-bf1e-723225a68afd-container.json  7cc32a10-6360-44d6-8e39-c029099fe4cc-container.json  7d9daae6-d234-4278-b556-bb5912ad02c2-container.json  854b4697-9209-440c-9379-e633ef15df5b-container.json  8a171517-075e-4dc0-ae83-65cb6689160f-result.json  8cccf1ee-57ee-425f-8b77-b067356ee9aa-result.json  9933961b-40ad-4ca9-af8a-9ef6df872255-result.json  9d7df449-477b-44e4-99f7-a0311133d15c-result.json  9f789284-5fe8-4c3b-bf28-c541942f1d28-result.json  aa1227c3-f815-4bf0-ac89-472932eab91d-container.json  b2428c3f-daf5-4223-a310-68f5e6aea9b2-container.json  ba50a812-b009-4e04-bb45-8c3e087872fe-result.json  c5f434a9-456d-45ac-9592-0760c64772e2-container.json  cd850d4a-98dd-4134-bae9-1a26d3c68d03-container.json  d27a2e03-3e74-4bec-8039-8121389bee3f-result.json  dfcbe7c5-57a9-4c9f-a44f-ee25d0a201da-container.json  e1df0027-452e-438a-b9db-001dc16cba1c-container.json  e756c70d-ffa2-41b0-9625-2d05c6637005-result.json  e8f0ced3-ba77-4820-b8e8-f48cdea39e7d-container.json  ec4f801d-a089-47f9-8f0d-aaddf09e828f-result.json  f15e2011-2654-489d-b2c7-11bfa3a14f82-result.json  f29ee656-88fb-4a20-b111-0fac40b34483-container.json
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java
src/test/java/stepdefinitions/auth/: LoginSteps.java
src/test/java/stepdefinitions/users/: UsersSteps.java
src/test/java/utils/: ApiUtils.java  ConfigLoader.java  TestContext.java  TestSetup.java
src/test/resources/: log4j2.xml
src/test/resources/config/: secrets.properties
src/test/resources/features/: create_users.feature  delete_user.feature  get_single_user.feature  get_users.feature  login.feature  posts.feature  register.feature  update_users.feature
